{
  "name": "y",
  "version": "1.0.0",
  "description": "Spotify Song Suggester 3 Back End",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch -i",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pt-spotify-song-suggester-3/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pt-spotify-song-suggester-3/back-end/issues"
  },
  "homepage": "https://github.com/pt-spotify-song-suggester-3/back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.5",
    "supertest": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
